<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.alex.reemersiondemo.imgmatching.PicMatching">

    <GridView
        android:id="@+id/pic_matching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/description"
        android:numColumns="2"></GridView>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First picture is template, click other picture to compare"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        />

</RelativeLayout>
